<!DOCTYPE html>
<!-- Do I need an article.html for the "read more" sections?  (i know that I have to a erase some content on index.html if im using article page.)-->
<!-- Did I use h1 tags correctly? -->
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <title>Christina Matthews Resume</title>
  </head>

  <body>

    <header>
        <h1>Christina Kelly Matthews</h1>
        <p> Student:  University of miami</p>
        <p> Email:  ckm50@miami.edu</p>
        <p>Address: 6630 SW 57th Ave, South Miami Fl, 33143 B-229</p>
    </header>


    <nav>
      <ul>
      <li><a href="#OfficeAssistant">Office Assistant ASAC</a></li>
      <li><a href="#OfficeAssistant2">Office Assistant America Cabling</a></li>
      <li><a href="#AssistantSeller">Assistant Vendor</a></li>
      <li><a href="#ImportantLinks">Important Links</a></li>
      <li><a href="#SkillandHobbies">Skills and Hobbies</a></li>
      </ul>
    </nav>


    <main>

      <section>
        <!--Office hours:  do i have to add the article here if i want to keep this full paragraph in the starting page?-->
        <h2>ABOUT ME</h2>
        <p>My goal is to obtain a part-time position that will support my objective on becoming a computer science specialist. Specifically looking for employment opportunities that will allow me to conduct research alongside a mentor, enhance my computers skills and allows creative and design freedom as I learn the business. I am a highly motivated person, very organized and a quick learner.</p>
      </section>



        <section>
        <h2>WORK EXPIERENCE</h2>

      <article>
        <h3 id="OfficeAssistant"> Office Assistant</h3>
        <p>Autism Spectrum Assessment Clinic</p>
        <p>September 2018 to May 2019</p>
        <p>Ponce De Leon Parking Garage, 5665 Ponce de Leon Blvd, Coral Gables, FL 33146</p>
        <ul>
            <li>Prepared letters, maintained appointments and calendars of managers.</li>
            <li>Scheduled appointments.</li>
            <li>Worked with parents and managers to ensure clear communication between the office and patients.</li>
            <li>Worked as liaison to reassure, ease and smooth out any misunderstandings or anxieties when problems arised.</li>
            <li>Organized client files, answered business phones and assisted with anything the manager needed.</li>
        </ul>

      </article>



      <article>
        <h3 id="OfficeAssistant2">Office Assistant</h3>
           June 2014 to July 2018
        <p>American Cabling Company (ACC)</p>
        <p>551 Commerce Drive Upper Marlboro, Maryland </p>
        <ul>
          <li>Assisted with the editing of the company website, organized client files and answered business phones, assisted with interviewing and hiring IT professionals for upcoming projects.</li>
          <li>Conducted background checks, phone screens, sat with director as he conducted in-person interviews with potential candidates.</li>
          <li>Created personnel folders for potential new hires, verified citizenship by using I9 and E-Verify, recorded interview notes, conducted initial screening on resumes to see if candidates were a good fit for the projects.</li>
          <li>Worked on blueprints for upcoming projects to identify areas that estimators would need to work on, and created spreadsheets that counted the number of locations.</li>
          <li>I prepared draft calculations for overall cost for the projects.</li>
          <li>Set up Drug Test screening for all new hires and prepared fingerprint applications for National Security background checks, for the Virginia Department of Justice for ACC employees contracted in the state of Virginia.</li>
          <li>Prepared Certified Payroll Reports and reports for the Apprenticeship Program in the state Maryland.</li>

      </ul>
      </article>




      <article>
        <h3 id="AssistantSeller">Assistant Seller</h3>
        <p>July 11th to 13th 2017</p>
        <p> Baltimore, Maryland Convention Center</p>
        <p> Premier Prints, (part-time summer) Baltimore, Maryland </p>
        <ul>
            <li>Sold merchandise to various convention attendees from mega church functions, gun shows, fortune 500 companies, pharmaceuticals companies and several more.</li>
            <li>Dealt with many different types of personalities and attitudes and learned how to handle unhappy and rude customers as well as enjoy the ease of working with outstanding customers. </li>
            <li>Became skilled at working at a fast pace while still pleasing the customers.</li>
            <li>During down periods, organized booths knowing that merchandise items would be located easily and efficiently once booth became busy again.</li>
        </ul>
          </article>
        </section>




        <section>
      <h3 id="ImportantLinks">IMPORTANT LINKS</h3>
        <ol>
          <li><a href="http://www.premierprintsinc.com/">Premier Prints</a></li>
          <li><a href="https://umasac.psy.miami.edu">Autism Spectrum Assessment Clinic</a></li>
          <li><a href="http://www.accresource.com/">American Cabling Company</a></li>
        </ol>
      </section>



      <section>
       <h3 id="SkillandHobbies">My Skills and Hobbies</h3>
       <img src="me.jpg" alt="Christina Matthews"/>

      <h3>My Skills</h3>
        <ol>
          <li>People person</li>
          <li>Always on time</li>
          <li>Expierenced in retail,food service and marketing, and office duties.</li>
          <li>Extremley organized</li>
        </ol>

      <h3>My Hobbies</h3>
        <p>I have always enjoyed playing with computers. Building websites has always been something I am interested in. My hobies include building websites and learning more computer skills.
        </p>
      </section>

    </main>


</body>
</html>
